{
  "name": "tranchuyenchatible",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "memory-cache": "^0.2.0",
    "mongodb": "^3.1.6",
    "mongodb-queue": "^3.1.0",
    "queue": "^4.5.0",
    "request": "^2.88.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jshint index.js"
  },
  "author": "",
  "license": "ISC",
  "jshintConfig": {
    "asi": true
  }
}
